        QLabel{
            font-family:Microsoft Yahei;
            font-size:14px;
            color:dimgray;
            font-weight:bold;
        }
        QWidget{
            background:#fff;
        }
        QLineEdit{
            border:1px solid #B5ADAD;
            font-family:Microsoft Yahei;
            font-size:13px;
            color:gray;
        }
        QScrollArea{
            border:1px solid #B5ADAD;
        }
        QScrollBar:vertical
        {
            border-radius:7px;  
            background:#f1f1f1; 
            padding-top:14px;  
            padding-bottom:14px;  
        }
        QScrollBar::handle:vertical
        {
            background:#C4CAD0; 
            border-radius:6px;  
            margin-left:2px;  
            margin-right:2px;  
        }
        QScrollBar::handle:vertical:hover
        {
            background:gray;
            border-radius:6px;
        }
        QScrollBar::add-line:vertical
        {
            height:14px;width:8px;  
            image:url('');  
        }
        QScrollBar::sub-line:vertical
        {
            height:14px;width:8px;
            image:url('');  
        }
        QScrollBar::add-line:vertical:hover
        {
            height:14px;width:8px;
            image:url('');
            subcontrol-position:bottom;
        }
        QScrollBar::sub-line:vertical:hover
        {
            height:14px;width:8px;
            image:url('');  
            subcontrol-position:top;
        }
        QScrollBar::add-page:vertical
        {
            background:#f1f1f1;
        }
        QScrollBar::sub-page:vertical
        {
            background:#f1f1f1; 
        }
        
        QScrollBar:horizontal
        {
            border-radius:7px;  
            background:#f1f1f1; 
            padding-left:14px;  
            padding-right:14px;  
        }
        QScrollBar::handle:horizontal
        {
            background:#C4CAD0; 
            border-radius:6px;  
            margin-top:2px;  
            margin-bottom:2px;  
        }
        QScrollBar::handle:horizontal:hover
        {
            background:gray;
            border-radius:6px;
        }
        QScrollBar::add-line:horizontal
        {
            height:14px;width:8px;  
            image:url('');  
        }
        QScrollBar::sub-line:horizontal
        {
            height:14px;width:8px;
            image:url('');  
        }
        QScrollBar::add-line:horizontal:hover
        {
            height:14px;width:8px;
            image:url('');
            subcontrol-position:right;
        }
        QScrollBar::sub-line:horizontal:hover
        {
            height:14px;width:8px;
            image:url('');  
            subcontrol-position:left;
        }
        QScrollBar::add-page:horizontal
        {
            background:#f1f1f1;
        }
        QScrollBar::sub-page:horizontal
        {
            background:#f1f1f1; 
        }